<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
    <style>
    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
    }

    #locations {
        position: absolute;
    }

    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }

    #console {
        position: absolute;
        width: 300px;
        margin: 10px;
        padding: 10px 10px;
        background-color: white;
    }

    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }

    .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .session {
        margin-bottom: 20px;
    }

    .row {
        height: 12px;
        width: 100%;
    }

    .colors {
        background: linear-gradient(to right, #fee5d9, #fcae91, #fb6a4a, #cb181d);
        margin-bottom: 5px;
    }

    .label {
        width: 20.5%;
        display: inline-block;
        text-align: center;
    }
    </style>
</head>

<body>
    <div id='map'></div>
    <div id='console'>
        <h2>NYC Traffic Incidents, 2012-2016</h2>
        <br>
        <p>Number of Pedestrian Injuries</p>
        <div class='session'>
            <h3>Incident Percentile</h3>
            <div class='row colors'></div>
            <div class='session' id='sliderbar'>
                <h3>Year: <label id='Year'>2012</label></h3>
                <input id='slider' class='row' type='range' min='2012' max='2016' step='1' value='2005' />
            </div>
        </div>
    </div>
    <script>
    //RJ's Mapbox Public Access token:
    mapboxgl.accessToken = 'pk.eyJ1IjoicnNiYXVtYW5uIiwiYSI6ImNqM3ozNndoeTAwOTMycW80dms3bXgyZGIifQ.aVGwn_o7BgdwXSrE3JjQzA';

    var centerPoint = [-74, 40.71]

    //Load a new map in the 'map' HTML div
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/rsbaumann/cj3s8yky0000q2rnh6e4cfn1a',
        center: centerPoint,
        zoom: 12,
        minZoom: 12,
        maxZoom: 18,
    });

    var colorList = [
        [1, '#fee5d9'],
        [2, '#fcae91'],
        [3, '#fb6a4a'],
        [6, '#cb181d']
    ];

    var colorReai = [
        [1, '#263656'],
        [2, '#314E7F'],
        [3, '#59797C'],
        [4, '#B3B4B9'],
        [5, '#C3B4B9'],
    ];

    map.on('load', function() {

        map.addSource('boroughs', {
            type: 'vector',
            url: 'mapbox://rsbaumann.6n6xib60'
        });

        map.addSource('incidents', {
            type: 'vector',
            url: 'mapbox://rsbaumann.00bfhlz7'
        });

        // COUNTY SHADING
        map.addLayer({
            'id': 'countyFill',
            'type': 'fill',
            'source': 'boroughs',
            'source-layer': 'nyc-bouroughs-8e9odb',
            'paint': {
                'fill-color': {
                    property: 'BoroCode',
                    type: 'interval',
                    stops: colorReai
                },
                'fill-opacity': .35,
            }
        }, 'water');

        // COUNTY OUTLINE
        map.addLayer({
            'id': 'countyLine',
            'type': 'line',
            'source': 'boroughs',
            'source-layer': 'nyc-bouroughs-8e9odb',

            'paint': {
                'line-color': {
                    property: 'BoroCode',
                    type: 'interval',
                    stops: colorReai
                },
                'line-opacity': 1,
                'line-width': 3
            }

        }, 'water');

        // ADDRESSES BUBBLES
        map.addLayer({
            'id': 'addressCircle',
            'type': 'circle',
            'source': 'incidents', //name of source why the same?
            'source-layer': 'nyc_pedcyc_collisions_join-501x9w', //name of tileset

            'paint': { //Add data-driven styles for circle-color
                'circle-color': {
                    property: 'PER_INJ',
                    type: 'exponential',
                    stops: colorList
                },
                //Adds data-driven styles for circle radius
                'circle-radius': {
                    property: 'PER_INJ',
                    type: 'exponential',
                    stops: [
                        [{zoom: 12, value: 1}, 3],
                        [{zoom: 12, value: 1}, 5],
                        [{zoom: 18, value: 5}, 10],
                        [{zoom: 18, value: 5}, 20]
                    ]
                }, //[zoom level, radius]
                'circle-opacity': 1.0,
                'circle-stroke-color': 'grey',
                'circle-stroke-width': {
                    "stops": [[12, 0.5], [18,2.5]]
                }
            },

            filter: ['==', 'YEAR', 2012]
        }, 'waterway-label')

        //TO DO: Change viz to update Year filter when user slides Year slider
        var slider = document.getElementById('slider');

        var yearLabel = document.getElementById('Year');

        var filters = ['==', 'YEAR', 2012];
        map.setFilter('addressCircle', filters);

        function filterBy(year) {

            var filters = ['==', 'YEAR', year];
            map.setFilter('addressCircle', filters);

            // Set the label to the month
            yearLabel.innerHTML = slider.value;
        }

        slider.addEventListener('change', function(d){
            filterBy(slider.value);
            console.log(slider.value);
        });

        // Add zoom and rotation controls to the map.
        map.addControl(new mapboxgl.NavigationControl({
            'position': 'top-right'
        }));

        // When a click event occurs near a place, open a popup at the location of
        // the feature, with description HTML from its properties.
        map.on('click', function(e) {
            var features = map.queryRenderedFeatures(e.point, {
                layers: ['addressCircle']
            });

            if (!features.length) {
                return;
            }

            var feature = features[0];

            // Populate the popup and set its coordinates
            // based on the feature found.
            var popup = new mapboxgl.Popup()
                .setLngLat(feature.geometry.coordinates)
                .setHTML('<div id="popup" class="popup" style="z-index: 10;"> <b> Detail: </b>' +
                    '<ul class="list-group">' +
                    '<li class="list-group-item"> Year: ' + feature.properties['YEAR'] + " </li>" +
                    '<li class="list-group-item"> Injusries: ' + feature.properties['PER_INJ'] + " </li>" +
                    '</ul> </div>')
                .addTo(map);
        });

        // Use the same approach as above to indicate that the symbols are clickable
        // by changing the cursor style to 'pointer'.
        map.on('mousemove', function(e) {
            var features = map.queryRenderedFeatures(e.point, {
                layers: ['addressCircle']
            });
            map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
        });

    });
    </script>
</body>

</html>
